<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image table and box model</title>
    <style>
        .xyz{
            background-color: black;
            color: green !important;
        }
        .abc{
            color: red;
        }
        #myid{
            color: red;
        }
        img{
            width: 300px;
            border: 2px solid green;
            border-radius: 50px;
            border-top: 2px solid blue;
            border-right: 2px dotted yellow ;
            border-bottom: 2px solid blue;
            border-left: 2px dotted yellow ;
            padding: 10px;
           /* margin-left: 200px; */
           margin: 20px;
           background-color: green;
           outline: 4px solid red;
           outline-offset: 20px;
        
        }
        /* table,td { 
            border: 2px solid red;
            border-collapse: collapse;
        }*/
        
        
    </style>
</head>
<body>

    <img src="/images/cat.jpeg"><img src="/images/cat.jpeg"> <br>
    <a href="#myimage">About</a>
    <p class="abc xyz">Test</p>
    <p class="abc xyz">Paragraph</p>
    <p class="xyz abc">Hello</p>
    <p class="xyz abc">Hello2</p>
    <h1 class="xyz abc">Hello H1</h1>
    <h2 id="myid">Heading 2</h2>

<!-- <table>

    <tr><td><img src="/images/cat.jpeg"></td><td><img src="/images/cat.jpeg"></td><td><img src="/images/cat.jpeg"></td><td><img src="/images/cat.jpeg"></td></tr>
    

    <tr><td><img src="/images/cat.jpeg"></td><td><img src="/images/cat.jpeg"></td><td><img src="/images/cat.jpeg"></td><td><img src="/images/cat.jpeg"></td></tr>
    

    <tr><td><img src="/images/cat.jpeg"></td><td><img src="/images/cat.jpeg"></td><td><img src="/images/cat.jpeg"></td><td><img src="/images/cat.jpeg"></td></tr>
    

    <tr><td><img src="/images/cat.jpeg"></td><td><img src="/images/cat.jpeg"></td><td><img src="/images/cat.jpeg"></td><td><img src="/images/cat.jpeg"></td></tr>
</table> -->
</body>
</html>