<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodeling button</title>
</head>
<style>
    .box{
        width: 100px;
        height: 100px;
        background-color: blue;
        transition: all 5s;
       
    }
    .box:hover{
        background-color: aqua;
        border-radius: 0px 50%;
        border: 5px dashed black;
        box-shadow: 2px 4px;
        transform: rotate(45deg);
        

    }
     .myimage{  
        width: 200px;
        height: 200px;
        border-radius: 50%;
        transition: all 5s;
     } 
     .myimage:hover{
        /* transform: rotate(90deg); */
       
        transform: scale(0.5);
     }
    .button{
        background-color: #ff457f;
        border: none;
        color: white;
        padding: 2px 10px;
        border-radius: 5px;
        font-size: 18px;
        box-shadow: 5px 5px;
    }
    .button:hover{
        background-color: yellow;
        color: blue;
        border-radius: 30px;
    }
    a{
        /* border: 2px solid black ; */
        background-color: #ff457f;
        text-decoration: none;
        color: white;
        padding: 2px 10px;
        border-radius: 5px;
        font-size: 18px;
    }
</style>
<body>
    <img src="/images/car (1).jpg " class="myimage"><br>

    <a href="#" class="button">CLICK</a>
    <br><br>
    <button class="button">HOME</button>
    
    <br><br>
    
    <div class="box">

    </div>
    
</body>
</html>